{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {

    "CostConstructDBConnection": "Server=SHABILL\\SQLEXPRESS;Database=CostConstructDB;User Id=sa;password=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;",

    //"CostConstructDBConnection": "Server=tcp:da-free-sqldb-server.database.windows.net,1433;Initial Catalog=da-free-sqldb;Persist Security Info=False;User ID=dafreesqldbuser;Password=dafreesqldbpassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"CostConstructDBConnection": "Server=tcp:myfreesqldb-server.database.windows.net,1433;Initial Catalog=myFreeSQL-DB;Persist Security Info=False;User ID=sqladmin;Password=admin12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "maxFileSizeInBytes": "2097152",
    "fileExtension": ".jpg,.jpeg,.png",
    "DalTechnology": "Dapper" //"AdoDotNet" "AdoDotNetUsingSp", "Dapper", "DapperUsingSp"
  },
  "AllowedHosts": "*"
}
